<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<url>http://maven.apache.org</url>
	<modelVersion>4.0.0</modelVersion>
	<name>JBehaveEAAUITest</name>
	<groupId>com.ericsson.eea.inv.uitest</groupId>
	<artifactId>jbehave-eea-uitest</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<junit.version>4.4</junit.version>
		<java.version>1.8</java.version>
		<java.version>1.8</java.version>
		<jbehave.core.version>${jbehave-maven-plugin.version}</jbehave.core.version>
		<jbehave.site.version>3.3</jbehave.site.version>
		<embeddables>**/*Runner.java</embeddables>
		<meta.filter></meta.filter>
		<threads>1</threads>
		<ignore.failure.in.stories>true</ignore.failure.in.stories>
		<ignore.failure.in.view>false</ignore.failure.in.view>
		<jbehave-maven-plugin.version>4.0.4</jbehave-maven-plugin.version>
		<spring-context.version>4.2.0.RELEASE</spring-context.version>
		<jbehave-spring.version>4.0.4</jbehave-spring.version>
		<selenium-java.version>2.48.2</selenium-java.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<jbehave-maven-plugin.storyTimeoutInSecs>300</jbehave-maven-plugin.storyTimeoutInSecs>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<im4java.version>1.4.0</im4java.version>
		<jackson-core.version>${jackson-annotations.version}</jackson-core.version>
		<jackson-annotations.version>2.6.3</jackson-annotations.version>
		<spring-web.version>4.2.2.RELEASE</spring-web.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-maven-plugin</artifactId>
			<version>${jbehave-maven-plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave-spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web.version}</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>${jbehave.feature.file.dir}</directory>
			</testResource>
			<testResource>
				<directory>${jbehave.test.resources}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>jbehave-screenShotsOnError</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/jbehave/view/images</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>jbehave-logo.png</include>
									</includes>
								</resource>
							</resources>

						</configuration>
					</execution>
					<execution>
						<id>copy-error.screenshots</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/jbehave/jbehave-screenShotsOnError</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/jbehave-screenShotsOnError</directory>
									<includes>
										<include>*.png</include>
									</includes>
								</resource>
							</resources>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-view-resources</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack-view-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>run-stories-as-embeddables</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>${embeddables}</include>
							</includes>
							<excludes />
							<!--<skip>${skip}</skip>-->
							<batch>false</batch>
							<generateViewAfterStories>true</generateViewAfterStories>
							<ignoreFailureInStories>${ignore.failure.in.stories}</ignoreFailureInStories>
							<ignoreFailureInView>${ignore.failure.in.view}</ignoreFailureInView>
							<storyTimeoutInSecs>${jbehave-maven-plugin.storyTimeoutInSecs}</storyTimeoutInSecs>
							<storyTimeoutInSecsByPath>**/and_*.story:8,**/*calendar.story:15</storyTimeoutInSecsByPath>
							<threads>${threads}</threads>
							<metaFilters>
								<metaFilter>${meta.filter}</metaFilter>
							</metaFilters>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-jbehave-site-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jbehave.site</groupId>
									<artifactId>jbehave-site-resources</artifactId>
									<version>${jbehave.site.version}</version>
									<type>zip</type>
									<outputDirectory>
										${project.build.directory}/jbehave/view
                                </outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-jbehave-reports-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jbehave</groupId>
									<artifactId>jbehave-core</artifactId>
									<version>${jbehave.core.version}</version>
									<outputDirectory>
										${project.build.directory}/jbehave/view 
                                </outputDirectory>
									<includes>
										**\/*.css,**\/*.ftl,**\/*.js
                                </includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
